# Localisation_Toolkit

./: Localisation_Toolkit.sln  README.md
.ci/: check-core.yml  (+4 more)
Units_Engine/: Units_Engine.csproj  packages.config
Units_Engine/Convert/: Angstrom.cs  Centimeter.cs
Units_Engine/Convert/Acceleration/: Acceleration.cs  FootPerSecondSquared.cs  InchPerSecondSquared.cs  StandardGravity.cs
Units_Engine/Convert/Angle/: Angle.cs  Arcminute.cs  Arcsecond.cs  Degree.cs
Units_Engine/Convert/Area/: Acre.cs  Area.cs  Hectare.cs  SquareCentimetre.cs  SquareFoot.cs  SquareInch.cs  SquareKilometre.cs  SquareMile.cs  SquareMillimetre.cs  SquareNauticalMile.cs  SquareYard.cs
Units_Engine/Convert/AreaMomentOfInertia/: AreaMomentOfInertia.cs  CentimetreToTheFourth.cs  FootToTheFourth.cs  InchToTheFourth.cs  MillimetreToTheFourth.cs
Units_Engine/Convert/CoefficientOfThermalExpansion/: CoefficientOfThermalExpansion.cs  InverseDegreeCelsius.cs  InverseDegreeFahrenheit.cs  InverseDeltaDegreeCelsius.cs  InverseDeltaDegreeFahrenheit.cs
Units_Engine/Convert/DeltaTemperature/: DeltaDegreeCelsius.cs  DeltaDegreeFahrenheit.cs  DeltaTemperature.cs
Units_Engine/Convert/Density/: Density.cs  GramPerCubicCentimetre.cs  GramPerCubicMetre.cs  GramPerCubicMillimetre.cs  GramPerLitre.cs  GramPerMillilitre.cs  KilogramPerCubicCentimetre.cs  KilogramPerCubicMillimetre.cs  KilogramPerLitre.cs  MicrogramPerLitre.cs  MilligramPerLitre.cs  PoundPerCubicFoot.cs  PoundPerCubicInch.cs  PoundPerImperialGallon.cs  PoundPerUSGallon.cs  TonnePerCubicCentimetre.cs  TonnePerCubicMetre.cs  TonnePerCubicMillimetre.cs  TonnesPerCubicCentimetre.cs  TonnesPerCubicMetre.cs  TonnesPerCubicMillimetre.cs
Units_Engine/Convert/Duration/: Duration.cs  Hour.cs  Millisecond.cs  Minute.cs
Units_Engine/Convert/ElectricConductivity/: ElectricConductivity.cs  SiemensPerCentimetre.cs  SiemensPerFoot.cs  SiemensPerInch.cs
Units_Engine/Properties/: AssemblyInfo.cs
Units_oM/: Units_oM.csproj
Units_oM/Enums/: Acceleration.cs  AccelerationUnit.cs  Angle.cs  AngleUnit.cs  Area.cs  AreaMomentOfInertia.cs  AreaMomentOfInertiaUnit.cs  AreaUnit.cs  CoefficientOfThermalExpansion.cs  CoefficientOfThermalExpansionUnit.cs  Density.cs  DensityUnit.cs  Duration.cs  DurationUnit.cs  ElectricConductivity.cs  ElectricConductivityUnit.cs  Energy.cs  EnergyUnit.cs  Force.cs  ForcePerLength.cs  ForcePerLengthUnit.cs  ForceUnit.cs  Length.cs  LengthUnit.cs  Mass.cs  MassFraction.cs  MassFractionUnit.cs  MassUnit.cs  Molality.cs  MolalityUnit.cs  MomentPerLength.cs  Pressure.cs  PressureUnit.cs  SpeedUnit.cs  Temperature.cs  TemperatureDelta.cs  TemperatureDeltaUnit.cs  TemperatureUnit.cs  Torque.cs  TorquePerLengthUnit.cs  (+4 more)
Units_oM/Properties/: AssemblyInfo.cs
(+441 files in other folders)
